[colors]
#bar color
background = #000000
#background-alt = #940606
backround-alt = #910c0c
#text color
foreground = #cfcfcf
#primary = #1c1c1c
primary = #d11515
secondary = #DAA520
alert = #FF0000
disabled = #1f1f1f
[bar/groups]
width = 100%
height = 15pt
radius = 0
; dpi = 96
bottom = true
background = #000000
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2

modules-left = xworkspaces
modules-right = bandmon
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

;enable-ipc = true

; wm-restack = generic
;wm-restack = bspwm
; wm-restack = i3

;override-redirect = true


[module/bandmon]
type = custom/script
exec = nmPolyWidget wlan0
interval = 1
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
justify = centre

[settings]
screenchange-reload = true
#pseudo-transparency = true

; vim:ft=dosini
