[colors]
background = #000000
background-alt = #cfcfcf
foreground = #ad9999
primary = #757575
secondary = #DAA520
alert = #FF0000
disabled = #707880


[bar/example]
width = 40%
height = 20pt
offset-x = 60%
radius = 6
bottom = true
#dpi = 

background = ${colors.background}
foreground = ${colors.foreground}

#line-size = 3pt

#border-size = 4pt
#border-color = #00000000

padding-left = 0
#padding-right = 1

#module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code Pro:size=8
#font-1 = Noto Emoji:size=8
#font-2 = Siji:size=8

#font-0 = monospace;2

modules-right = cpu_usage

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/cpu_usage]
type = custom/script
exec = /home/archetyoe/.config/polybar/cpu_usage.sh
interval = 60

[module/tomatoshell]
type = custom/script
exec = /home/archetype/config/tomatoshell/tomatoshell.sh
interval = 1
format = <label>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
