###############################################
###############################################
### ADD LOGITECH MOUSE/KB BATTERY INDICATOR ###
###############################################
###############################################


[colors]
#bar color
background = #00000000
background-alt = #cfcfcf
#text color
foreground = #ad9999
 
primary = #850000
secondary = #DAA520
alert = #FF0000
disabled = #707880

[bar/main]
width = 5.3%
offset-x = 94.8%
height = 15pt
radius = 10
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = terminus:size=8;2
modules-center = time
modules-right = pulseaudio xkeyboard memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = true
; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3



[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
click-left = exec /home/archetype/config/conkybar.sh
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
click-left = exec /home/archetype/config/conkybar.sh


[module/date]
type = internal/date
interval = 1

date = %H:%M %d/%m/%Y
date-alt = %Y-%m-%d %H:%M:%S
justify = center
label = %date%
#label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
